<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>BitcoinExchange</Name>
    <ProjectGuid>{45bbe65e-fced-4fd1-bdc5-16a6626dc860}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ajax\balances.php" />
    <Compile Include="ajax\buyorders-BTC.php" />
    <Compile Include="ajax\buyorders-LTC.php" />
    <Compile Include="ajax\footer.php" />
    <Compile Include="ajax\menu.php" />
    <Compile Include="ajax\orderspast-BTC.php" />
    <Compile Include="ajax\orderspast-LTC.php" />
    <Compile Include="ajax\pending-deposits.php" />
    <Compile Include="ajax\sellorders-BTC.php" />
    <Compile Include="ajax\sellorders-LTC.php" />
    <Compile Include="ajax\stats.php" />
    <Compile Include="image\favicon.ico" />
    <Compile Include="image\logo.png" />
    <Compile Include="image\logob.png" />
    <Compile Include="js\jquery-1.9.1.js" />
    <Compile Include=".gitattributes" />
    <Compile Include=".gitignore" />
    <Compile Include=".htaccess" />
    <Compile Include="account.php" />
    <Compile Include="ajax.php" />
    <Compile Include="api.php" />
    <Compile Include="auth.php" />
    <Compile Include="config.php" />
    <Compile Include="database.php" />
    <Compile Include="db.sql" />
    <Compile Include="functions_main.php" />
    <Compile Include="fundsbtc.php" />
    <Compile Include="fundsbte.php" />
    <Compile Include="fundsltc.php" />
    <Compile Include="home.php" />
    <Compile Include="index.php" />
    <Compile Include="jsonRPCClient.php" />
    <Compile Include="LICENSE.md" />
    <Compile Include="logout.php" />
    <Compile Include="online.php" />
    <Compile Include="README.md" />
    <Compile Include="stylesheet.css" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ajax" />
    <Folder Include="image" />
    <Folder Include="js" />
  </ItemGroup>
</Project>